#Assignment_1

1)print list of existing local user's and their homedirectory on console in following format (use awk with /etc/passwd file)
--> awk -F: '{print $1, "-", $6}' /etc/passwd


2) Create file data.txt with below line. You need to replace "Nilesh" with your name in single command without opening file. (use sed)
--> sed -i "s/Nilesh/Deepak/g" data.txt


3) Create bash script to Fetch list of uniq ip's with total number of request from that ip from access.log file. (hint - awk, wc, sort, uniq)
--> #wget https://raw.githubusercontent.com/tciaindiadevops/DevOps/master/LearnBASH/Assignment/access.log
    
Script
#######################################################################
#!/bin/bash

List_Address="`awk '{print $1}' /tmp/access.log |uniq`"

for i in $List_Address
do
	echo "$i -" $(awk '{print $1}' /tmp/access.log | grep $i |wc -l)
done
######################################################################


4) create bash script which will ping each website mentioned in website.txt and get it's ipv4/ipv6 and create website-detail.txt with website and it's ip address in below format. (hint - use for loop, ping website, use awk to get ip)
--> 
Script
####################################################################
#!/bin/bash

for i in `cat /tmp/website.txt`
do
	echo "$i -" "$(ping -c 1 $i |head -n1 |awk -F "[()]" '{print "[" $2 "]"}')"
done >> website-detail.txt
####################################################################


5) Write a bash script which will check /tmp/test directory exist or not, if directory not exist then it will create directory.
--> 
Script
####################################################################
#!/bin/bash

ls -d /tmp/test &> /dev/null
if [ $? = 0 ]
then
        echo "Directory 'test' exits"
else
        mkdir -p /tmp/test
        echo "Directory 'test' created"
fi
####################################################################
